{
    'ğ˜€': 'sheep',
    'ğ˜': '',
    'ğ˜‚': '',
    'ğ˜ƒ': '',
    'ğ˜„': '',
    'ğ˜…': '',
    'ğ˜†': '',
    'ğ˜‡': 'tools',
    'ğ˜ˆ': 'flax',
    'ğ˜‰': '',
    'ğ˜Š': '',
    'ğ˜‹': '',
    'ğ˜Œ': '',
    'ğ˜': '',
    'ğ˜': '',
    'ğ˜': 'sheep',
    'ğ˜': 'ewe',
    'ğ˜‘': 'ram',
    'ğ˜’': 'goat',
    'ğ˜“': 'she-goat',
    'ğ˜”': 'he-goat',
    'ğ˜•': 'bovine',
    'ğ˜–': 'ox/bull',
    'ğ˜—': 'items',
    'ğ˜˜': 'items',
    'ğ˜™': 'produce',
    'ğ˜š': '',
    'ğ˜›': '',
    'ğ˜œ': '',
    'ğ˜': 'figs',
    'ğ˜': '',
    'ğ˜Ÿ': '',
    'ğ˜ ': 'field',
    'ğ˜¡': '',
    'ğ˜¢': '',
    'ğ˜£': '',
    'ğ˜¤': 'store',
    'ğ˜¥': '',
    'ğ˜¦': '',
    'ğ˜§': '',
    'ğ˜¨': '',
    'ğ˜©': '',
    'ğ˜ª': '',
    'ğ˜«': 'weave',
    'ğ˜¬': '',
    'ğ˜­': '',
    'ğ˜®': 'cloth',
    'ğ˜¯': '',
    'ğ˜°': '',
    'ğ˜±': '4',
    'ğ˜²': '',
    'ğ˜³': '',
    'ğ˜´': 'cloth',
    'ğ˜µ': '',
    'ğ˜¶': '',
    'ğ˜·': '',
    'ğ˜¸': '',
    'ğ˜¹': '1',
    'ğ˜º': '',
    'ğ˜»': '',
    'ğ˜¼': '',
    'ğ˜½': '',
    'ğ˜¾': '',
    'ğ˜¿': '',
    'ğ™€': '',
    'ğ™': '',
    'ğ™‚': '',
    'ğ™ƒ': '',
    'ğ™„': 'pig',
    'ğ™…': 'fish',
    'ğ™†': '',
    'ğ™‡': 'person',
    'ğ™ˆ': '',
    'ğ™‰': 'wheat',
    'ğ™Š': 'wheat',
    'ğ™‹': 'olives',
    'ğ™Œ': '',
    'ğ™': 'wine',
    'ğ™': 'wine',
    'ğ™': 'wine',
    'ğ™': '',
    'ğ™‘': '',
    'ğ™’': '',
    'ğ™“': '',
    'ğ™”': 'helmet',
    'ğ™•': '',
    'ğ™–': 'oil',
    'ğ™—': 'cyperus',
    'ğ™˜': '',
    'ğ™™': '',
    'ğ™š': '',
    'ğ™›': '',
    'ğ™œ': '',
    'ğ™': '',
    'ğ™': '',
    'ğ™Ÿ': '',
    'ğ™ ': '',
    'ğ™¡': '',
    'ğ™¢': '',
    'ğ™£': '',
    'ğ™¤': '',
    'ğ™¥': '',
    'ğ™¦': '',
    'ğ™§': '',
    'ğ™¨': '',
    'ğ™©': '',
    'ğ™ª': '',
    'ğ™«': '',
    'ğ™¬': '',
    'ğ™­': '',
    'ğ™®': '',
    'ğ™¯': '',
    'ğ™°': '',
    'ğ™±': '',
    'ğ™²': '',
    'ğ™³': '',
    'ğ™´': '',
    'ğ™µ': '',
    'ğ™¶': '',
    'ğ™·': '',
    'ğ™¸': '',
    'ğ™¹': '',
    'ğ™º': '',
    'ğ™»': '',
    'ğ™¼': 'horse',
    'ğ™½': '',
    'ğ™¾': '',
    'ğ™¿': '',
    'ğš€': '',
    'ğš': '',
    'ğš‚': '',
    'ğšƒ': '',
    'ğš„': '',
    'ğš…': '',
    'ğš†': '',
    'ğš‡': '',
    'ğšˆ': '',
    'ğš‰': '',
    'ğšŠ': '',
    'ğš‹': '',
    'ğšŒ': '',
    'ğš': '',
    'ğš': '',
    'ğš': '',
    'ğš': '',
    'ğš‘': '',
    'ğš’': '',
    'ğš“': '',
    'ğš”': '',
    'ğš•': '',
    'ğš–': '',
    'ğš—': '',
    'ğš˜': '',
    'ğš™': '',
    'ğšš': '',
    'ğš›': '',
    'ğšœ': '',
    'ğš': '',
    'ğš': '',
    'ğšŸ': '',
    'ğš ': 'vessel',
    'ğš¡': 'vessel',
    'ğš¢': 'vessel',
    'ğš£': 'vessel',
    'ğš¤': 'vessel',
    'ğš¥': 'vessel',
    'ğš¦': 'vessel',
    'ğš§': 'vessel',
    'ğš¨': 'vessel',
    'ğš©': 'vessel',
    'ğšª': 'vessel',
    'ğš«': 'vessel',
    'ğš¬': 'vessel',
    'ğš­': 'vessel',
    'ğš®': 'vessel',
    'ğš¯': 'vessel',
    'ğš°': 'vessel',
    'ğš±': 'vessel',
    'ğš²': 'vessel',
    'ğš³': '',
    'ğš´': '',
    'ğšµ': '',
    'ğš¶': '',
    'ğš·': '',
    'ğš¸': '',
    'ğš¹': '',
    'ğšº': '',
    'ğš»': '',
    'ğš¼': '',
    'ğš½': '',
    'ğš¾': '',
    'ğš¿': '',
    'ğ›€': '',
    'ğ›': '',
    'ğ›‚': '',
    'ğ›ƒ': '',
    'ğ›„': '',
    'ğ›…': '',
    'ğ›†': '',
    'ğ›‡': '',
    'ğ›ˆ': '',
    'ğ›‰': '',
    'ğ›Š': '',
    'ğ›‹': '',
    'ğ›Œ': '',
    'ğ›': '',
    'ğ›': '',
    'ğ›': '',
    'ğ›': '',
    'ğ›‘': '',
    'ğ›’': '',
    'ğ›“': '',
    'ğ›”': '',
    'ğ›•': '',
    'ğ›–': '',
    'ğ›—': '',
    'ğ›˜': '',
    'ğ›™': '',
    'ğ›š': '',
    'ğ››': '',
    'ğ›œ': '',
    'ğ›': '',
    'ğ›': '',
    'ğ›Ÿ': '',
    'ğ› ': '',
    'ğ›¡': '',
    'ğ›¢': '',
    'ğ›£': '',
    'ğ›¤': '',
    'ğ›¥': '',
    'ğ›¦': '',
    'ğ›§': '',
    'ğ›¨': '',
    'ğ›©': '',
    'ğ›ª': '',
    'ğ›«': '',
    'ğ›¬': '',
    'ğ›­': '',
    'ğ›®': '',
    'ğ›¯': '',
    'ğ›°': '',
    'ğ›±': '',
    'ğ›²': '',
    'ğ›³': '',
    'ğ›´': '',
    'ğ›µ': '',
    'ğ›¶': '',
    'ğ›·': '',
    'ğ›¸': '',
    'ğ›¹': '',
    'ğ›º': '',
    'ğ›»': '',
    'ğ›¼': '',
    'ğ›½': '',
    'ğ›¾': '',
    'ğ›¿': '',
    'ğœ€': '',
    'ğœ': '',
    'ğœ‚': '',
    'ğœƒ': '',
    'ğœ„': '',
    'ğœ…': '',
    'ğœ†': '',
    'ğœ‡': '',
    'ğœˆ': '',
    'ğœ‰': '',
    'ğœŠ': '',
    'ğœ‹': '',
    'ğœŒ': '',
    'ğœ': '',
    'ğœ': '',
    'ğœ': '',
    'ğœ': '',
    'ğœ‘': '',
    'ğœ’': '',
    'ğœ“': '',
    'ğœ”': '',
    'ğœ•': '',
    'ğœ–': '',
    'ğœ—': '',
    'ğœ˜': '',
    'ğœ™': '',
    'ğœš': '',
    'ğœ›': '',
    'ğœœ': '',
    'ğœ': '',
    'ğœ': '',
    'ğœŸ': '',
    'ğœ ': '',
    'ğœ¡': '',
    'ğœ¢': '',
    'ğœ£': '',
    'ğœ¤': '',
    'ğœ¥': '',
    'ğœ¦': '',
    'ğœ§': '',
    'ğœ¨': '',
    'ğœ©': '',
    'ğœª': '',
    'ğœ«': '',
    'ğœ¬': '',
    'ğœ­': '',
    'ğœ®': '',
    'ğœ¯': '',
    'ğœ°': '',
    'ğœ±': '',
    'ğœ²': '',
    'ğœ³': '',
    'ğœ´': '',
    'ğœµ': '',
    'ğœ¶': '',
    'ğ€': '',
    'ğ': '',
    'ğ‚': '',
    'ğƒ': '',
    'ğ„': '',
    'ğ…': '',
    'ğ†': '',
    'ğ‡': '',
    'ğˆ': '',
    'ğ‰': '',
    'ğŠ': '',
    'ğ‹': '',
    'ğŒ': '',
    'ğ': '',
    'ğ': '',
    'ğ': '',
    'ğ': '',
    'ğ‘': '',
    'ğ’': '',
    'ğ“': '',
    'ğ”': '',
    'ğ•': '',
    'ğ ': '',
    'ğ¡': '',
    'ğ¢': '',
    'ğ£': '',
    'ğ¤': '',
    'ğ¥': '',
    'ğ¦': '',
    'ğ§': '',
    'ğ„‡': '1 unit',
    'ğ„ˆ': '2 units',
    'ğ„‰': 'shepherd',
    'ğ„Š': '',
    'ğ„‹': '5',
    'ğ„Œ': '6 units',
    'ğ„': '7 units',
    'ğ„': '8 units',
    'ğ„': '9 units',
    'ğ„': '10 units',
    'ğ„‘': '20 units',
    'ğ„’': '30 units',
    'ğ„“': '40 units'
}
